{
  "ConnectionStrings": {
    "DatabaseConnection": "Host=localhost;Database=UserManagerService;Username=postgres;Password=1;"
  },
  "ConfigurationManager": {
    "Hash": "LBpX83u8Gn7fiEyA26KzFRxCVL8H/PwGor9mcMj1Lok=",
    "AppSecret": "R/lDgvN8v8NTSb5U3ywgl51p+O3MIhwOz8LG7jR0+VE=",
    "DefaultAdminPassword": "1",
    "ClientId": "browser",
    "ApiName": "api1"
  },
  "AllowedHosts": "*"
}
