{
  "ConnectionStrings": {
    "DatabaseConnection": "Host=localhost;Database=ProductsFacadeApi;Username=postgres;Password=1;"
  },
  "ServicesOptions": {
    "UserManagerServiceOptions": {
      "Url": "http://localhost:5002"
    }
  },
  "RedisOptions": {
    "AllowAdmin": false,
    "Ssl": false,
    "ConnectTimeout": 6000,
    "ConnectRetry": 2,
    "Database": 0,
    "Hosts": [
      {
        "Host": "localhost",
        "Port": "6379"
      }
    ]
  },
  "AllowedHosts": "*"
}
